# Material Deep Ocean theme

colors.bg =				'#0F111A'
colors.bg_alt =			'#090B10'
colors.fg =				'#A6ACCD'
colors.text =			'#717CB4'
colors.comments =		'#464B5D'
colors.selection = 		'#1F2233'
colors.contrast =		'#090B10'
colors.active =			'#1A1C25'
colors.border =			'#232637'
colors.line_numbers =	'#3B3F51'
colors.highlight =		'#1F2233'
colors.disabled =		'#464B5D'
colors.accent =			'#84FFFF'

white =					'#EEFFFF',
gray =					'#717CB4',
black = 				'#000000',
red =   				'#F07178',
green = 				'#C3E88D',
yellow =				'#FFCB6B',
blue =  				'#82AAFF',
paleblue =				'#B0C9FF',
cyan =  				'#89DDFF',
purple =				'#C792EA',
orange =				'#F78C6C',
pink =  				'#FF9CAC',

darkred =				'#dc6068',
darkgreen =				'#abcf76',
darkyellow =			'#e6b455',
darkblue =				'#6e98eb',
darkcyan =				'#71c6e7',
darkpurple =			'#b480d6',
darkorange =			'#e2795b',

error =					'#FF5370',
link =					'#80CBC4',
cursor =				'#FFCC00',
title =					'#EEFFFF',
