[
	{
		"output": ["DP-1", "DP-3", "HDMI-A-2"], /* DP-3 - main monitor via the iGPU; HDMI-A-2 - the TV */
		/* "ipc": true, */
	    "layer": "top",
	    "position": "top",
	    "height": 30,
		"spacing": 7,
	    "modules-left": ["sway/workspaces", "sway/mode", "hyprland/workspaces", "hyprland/submap"],
	    "modules-center": ["sway/window", "hyprland/window"],
	    "modules-right": ["pulseaudio", "upower#mouse", "cpu", "memory", "custom/free_space", "temperature", "backlight", "sway/language", "hyprland/language", "battery", "tray", "clock"],
		"sway/workspaces": {
			"all-outputs": true,
		},
		"hyprland/workspaces": {
			"all-outputs": true,
		},
	    "clock": {
	        "format": "{:%A, %b %d, %H:%M}",
	        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"on-click": "gsimplecal",
	    },
	    "cpu": {
	        "format": "{usage}% ´íÜ",
	    },
	    "memory": {
	        "format": "{}% ´őŤ"
	    },
	    "temperature": {
	        "format": "{temperatureC}┬░C {icon}",
	        "format-icons": ["´Łź", "´őë", "´Łę"],
	        "critical-threshold": 80,
	    },
	    "backlight": {
	        // "device": "acpi_video1",
	        "format": "{percent}% {icon}",
	        "format-icons": ["´ćů", "´äĹ"]
	    },
	    "battery": {
	        "states": {
	            // "good": 95,
	            "warning": 30,
	            "critical": 15
	        },
	        "format": "{capacity}% {icon}",
	        "format-charging": "{capacity}% ´Śž",
	        "format-plugged": "{capacity}% ´çŽ",
	        "format-alt": "{time} {icon}",
	        // "format-good": "", // An empty format will hide the module
	        // "format-full": "",
	        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	    },
		"tray": {
			"spacing": 7,
		},
	    //"network": {
	    //    "format-wifi": "{essid} ({signalStrength}%) ´çź",
	    //    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´×ľ",
	    //    "format-linked": "{ifname} (No IP) ´×ľ",
	    //    "format-disconnected": "Disconnected ÔÜá",
	    //    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	    //},
	    "pulseaudio": {
	        "format": "{volume}% {icon}{format_source}",
	        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
	        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
	        "format-muted": "´Üę {format_source}",
	        //"format-source": "{volume}% ´ä░",
	        "format-source-muted": " ´ä▒",
	        "format-icons": {
	            "headphone": "´Çą",
	            "hands-free": "´ľÉ",
	            "headset": "´ľÉ",
	            "phone": "´éĽ",
	            "portable": "´éĽ",
	            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
	        },
	        "on-click": "hyprctl keyword exec [float] pavucontrol-qt"
	    },
		"upower#mouse": {
			"native-path": "hidpp_battery_0",
			"format": "{percentage} ˇ░ŹŻ",
			"show-icon": false
		},
		"custom/free_space": {
			"exec": "free-space min --ignore '/boot,/.root,/.snapshots,/home/ciren/.snapshots,/mnt/hdd/.root,/mnt/hdd/.snapshots'",
			"interval": 30,
		}
	}
]
