# General
backend = "glx";
vsync = "opengl-mswc";

# Blur
blur-method = "kawase";
#blur-strength = 9;
blur-strength = 13;
blur-background = true;
blur-background-frame = true;
#blur-background-exclude = [ "(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" ];

# Fading
fading = true;
fade-delta = 3;

# Shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [ "class_g = 'i3-frame'" ];
#		"argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" ];

#inactive-dim = 0.1;


# flashfocus
detect-client-opacity = true;
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
