# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-w
bind C-w send-prefix

set-option -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1

# decrease ESC press delay
set -sg escape-time 0

# rebind split window to h and b (like i3)
unbind '"'
unbind %
bind b split-window -h
bind v split-window -v

source $HOME/.config/tmux/blue.tmuxtheme
