# General
backend = "glx";
vsync = "opengl-mswc";

# Blur
blur-method = "kawase";
blur-strength = 9;
blur-background = true;
blur-background-frame = true;

# Shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
