# General
backend = "glx";
vsync = "opengl-mswc";

# Blur
blur-method = "kawase";
blur-strength = 9;
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [ "(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" ];

# Shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [ "class_g = 'i3-frame'", 
		"argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')" ];
